NODE_ENV=development

API_HOST=http://localhost
API_PORT=8080
API_ROUTE_PREFIX=/

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_URL="mysql://root:root@mysql/database"
MYSQL_ROOT_PASSWORD=root

REDIS_HOST="redis://:root@redis"
REDIS_PORT=6379
REDIS_PASSWORD=root

SESSION_NAME=
SESSION_SECRET=
COOKIE_DOMAIN=
